# Meals-en-Place

./: .gitattributes  .gitignore  CITATION.cff  LICENSE  MealsEnPlace.slnx  README.md  coverlet.runsettings  docker-compose.yml
src/MealsEnPlace.Api/: MealsEnPlace.Api.csproj  MealsEnPlace.Api.http  Program.cs  appsettings.Development.json
src/MealsEnPlace.Api/Common/: ContainerReferenceDetectionResult.cs  ContainerReferenceDetector.cs  InputSanitizer.cs  InstructionProseFilter.cs  InventoryBaseHelper.cs  PagedResult.cs  ProseFilterDropReason.cs  ProseFilterResult.cs  SeasonalityHelper.cs  UnitOfMeasureConversionService.cs  UnitOfMeasureDisplayConverter.cs  UnitOfMeasureNormalizationService.cs  UnitOfMeasureTokenParser.cs  UomConversionService.cs  UomDisplayConverter.cs  UomNormalizationService.cs  UomTokenParser.cs
src/MealsEnPlace.Api/Features/Canning/: README.md
src/MealsEnPlace.Api/Features/Coupons/: README.md
src/MealsEnPlace.Api/Features/Inventory/: AddInventoryItemRequest.cs  CanonicalIngredientDto.cs  ContainerReferenceDetectedResponse.cs  CreateCanonicalIngredientRequest.cs  IInventoryRepository.cs  IInventoryService.cs  InventoryController.cs  InventoryItemResponse.cs  InventoryRepository.cs  InventoryService.cs  README.md  ReferenceDataController.cs  UnitOfMeasureDto.cs  UpdateInventoryItemRequest.cs
src/MealsEnPlace.Api/Features/MealPlan/: ConsumeMealResponse.cs  GenerateMealPlanRequest.cs  IMealConsumptionService.cs  IMealPlanPushTarget.cs  IMealPlanReorderService.cs  IMealPlanService.cs  MealConsumptionService.cs  MealPlanController.cs  MealPlanPushController.cs  MealPlanReorderService.cs  MealPlanResponse.cs  MealPlanService.cs  MealPlanSlotsController.cs  README.md  ReorderPreviewResponse.cs  SwapSlotRequest.cs  TodoistMealPlanPushTarget.cs
src/MealsEnPlace.Api/Features/Preferences/: README.md  UpdateUserPreferencesRequest.cs  UserPreferencesController.cs  UserPreferencesResponse.cs
src/MealsEnPlace.Api/Features/Recipes/: BulkResolveGroupRequest.cs  BulkResolveGroupResponse.cs  BulkResolveResult.cs  ContainerResolutionController.cs  ContainerResolutionResult.cs  ContainerResolutionService.cs  CreateRecipeIngredientRequest.cs  CreateRecipeRequest.cs  IContainerResolutionService.cs  IRecipeImportService.cs  IRecipeMatchingService.cs  MatchTier.cs  MatchedIngredientDto.cs  MissingIngredientDto.cs  README.md  RecipeDetailDto.cs  RecipeImportController.cs  RecipeImportResultDto.cs  RecipeImportService.cs  RecipeIngredientDetailDto.cs  RecipeListItemDto.cs  RecipeMatchDto.cs  (+11 more)
src/MealsEnPlace.Api/Migrations/: 20260315211011_InitialCreate.Designer.cs  20260315211011_InitialCreate.cs  20260319104915_MakeShoppingListMealPlanIdNullable.Designer.cs  20260319104915_MakeShoppingListMealPlanIdNullable.cs  20260419141211_AddUnitOfMeasureAliases.Designer.cs  20260419141211_AddUnitOfMeasureAliases.cs  20260419145605_DropAliasUniqueIndex.Designer.cs  20260419145605_DropAliasUniqueIndex.cs  20260419153153_AddUnresolvedUomTokens.Designer.cs  20260419153153_AddUnresolvedUomTokens.cs  20260419195843_RenameUnresolvedUomTokensTable.Designer.cs  20260419195843_RenameUnresolvedUomTokensTable.cs  20260419202941_RenameUomColumnsToUnitOfMeasure.Designer.cs  20260419202941_RenameUomColumnsToUnitOfMeasure.cs  20260419235648_AddMealConsumptionAndAutoDepleteAudit.Designer.cs  20260419235648_AddMealConsumptionAndAutoDepleteAudit.cs  20260420005436_DropTheMealDbIdColumn.Designer.cs  20260420005436_DropTheMealDbIdColumn.cs  20260420012850_AddExternalTaskLink.Designer.cs  20260420012850_AddExternalTaskLink.cs  20260421105129_AddCanonicalIngredientAlias.Designer.cs  20260421105129_AddCanonicalIngredientAlias.cs  MealsEnPlaceDbContextModelSnapshot.cs
src/MealsEnPlace.Api/Properties/: launchSettings.json
src/MealsEnPlace.Tools.Dedup/: CanonicalIngredientDedupRunner.cs  CanonicalNameNormalizer.cs  DedupConstants.cs  DedupOptions.cs  DedupSummary.cs  FoldGroup.cs  FoldGroupResolver.cs  MealsEnPlace.Tools.Dedup.csproj  Program.cs  README.md  appsettings.json
src/MealsEnPlace.Tools.Ingest/: CanonicalIngredientRegistry.cs  InMemoryUnitOfMeasureResolver.cs  InMemoryUomResolver.cs  IngestConstants.cs  IngestOptions.cs  IngestSummary.cs  IngestUnitOfMeasureResolution.cs  KaggleRow.cs  KaggleRowReader.cs  MealsEnPlace.Tools.Ingest.csproj  Program.cs  README.md
(+259 files in other folders)
