<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>8ec0c92f-c23f-4f3f-ae0e-d871bc7c7106</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internals to the unit test project so tests can exercise
         helpers that don't make sense as public API (content hashers, date
         formatters, etc.). -->
    <InternalsVisibleTo Include="MealsEnPlace.Unit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      EntityFrameworkCore and EntityFrameworkCore.Relational are pinned explicitly
      to unify the transitive dependency graph. Npgsql.EntityFrameworkCore.PostgreSQL
      10.0.1 pulls in EF Core 10.0.4, while Microsoft.EntityFrameworkCore.Design
      brings 10.0.6. Pinning both at 10.0.6 resolves the MSB3277 version-conflict
      warnings at build time without losing Npgsql compatibility.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
